:root {
    
    --color-primary: #f07f2e;
    --color-primary-light: hsl(40, 70%, 88%);
    --color-primary-variant: #5854c7;
    --color-red: #da0f3f;
    --color-red-light: hsl(346, 87%, 46%, 15%);
    --color-green: #00c476;
    --color-green-light: hsl(156, 100%, 38%, 15%);
    --color-gray-900: #212124;
    --color-gray-700: #1918401c;
    --color-gray-300: rgba(242, 242, 254, 0.3);
    --color-gray-200: rgba(242, 242, 254, 0.7);
    --color-white: #f2f2fe;
    --color-bg: #000001;

    --transition: all 300ms ease;

    --container-width-lg: 74%;
    --container-width-md: 88%;
    --form-width: 40%;

    --card-border-radius-1: 0.3rem;
    --card-border-radius-2: 0.5rem;
    --card-border-radius-3: 0.8rem;
    --card-border-radius-4: 2rem;
    --card-border-radius-5: 5rem;
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    appearance: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: var(--color-gray-200);
    overflow-x: hidden;
    background: var(--color-bg);
    font-size: 0.9rem;
}

.container{
    width: var(--container-width-lg);
    max-width: 1800px;
    margin: 0 auto;
}

section{
    margin-top: 3rem;
    width: 100vw;
}

.section__extra-margin{
    margin-top: 7rem;
}

h1,h2,h3,h4,h5 {
   color: var(--color-white);
   line-height: 1.3;
}

h1{
    font-size: 3rem;
    margin: 1rem 0;
}

h2{
    font-size: 1.7rem;
    margin: 1rem 0;
}

h3{
    font-size: 1.1rem;
    margin: 0.8rem 0 0.5rem;
}

h4{
    font-size: 1rem;
}

a{
    color: var(--color-white);
    transition: var(--transition);
}

img{
    display: block;
    width: 100%;
    object-fit: cover;
}

/*=========================NAVBAAAR================================*/

nav{
    background: var(--color-primary);
    width: 100vw;
    height: 4.5rem;
    position: fixed;
    top: 0;
    z-index: 10;
    box-shadow: 0 1rem 1rem rgba(226, 96, 96, 0.2);
}



.nav_container{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.avatar{
    width: 2.5rem;
    aspect-ratio: 1/1 ;
    border-radius: 50%;
    overflow: hidden;
    border: 0.3rem solid var(--color-bg);
}

.nav_logo{
    font-weight: 600;
    font-size: 1.2rem;
}

.nav_item{
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav_profile{
    position: relative;
    cursor: pointer;
}

.nav_profile ul{
    position: absolute;
    top: 150%;
    right: 0;
    display: flex;
    flex-direction: column;
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.4);
    visibility: hidden;
    opacity: 0;
    transition: var(--transition);
}

.nav_profile:hover > ul{
    visibility: visible;
    opacity: 1;
}
.nav_profile ul li a{
    padding: 1rem;
    background-color: var(--color-gray-900);
    display: block;
    width: 100%;
}

.nav_profile ul li:last-child a{
    background: var(--color-red);
    color: var(--color-bg);
}



/*=============== CATEGORY BUTTON ==========*/

.category_button{
    background: var(--color-primary-light);
    color: var(--color-primary);
    display: inline-block;
    border-radius: var(--card-border-radius-1);
    padding: 0.5 1rem;
    font-weight: 550;
    font-size: 0.8rem;
    text-align: center;
}

.category_button:hover{
    color: var(--color-bg);
}

/*=====================  GENREAL POST  ==================*/

.post_thumbnail{
    border-radius: var(--card-border-radius-5) 0;
    border: 1rem solid var(--color-gray-900);
    overflow: hidden;
    margin-bottom: 1.6rem;
}

.post:hover .post_thumbnail img{
    filter: saturate(0);
    transition: filter 500ms ease;
}

.pst_author{
    display: flex;
    gap: 1rem;
    margin-top: 1.2rem;
}

.post_avatar{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: var(--card-border-radius-3);
    overflow: hidden;
}

/*========== FEATURED ===========*/
.featured{
    margin-top: 8rem;
}

.featured_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.featured .post_thumbnail{
    height: fit-content;
}

/*========== POSTS ===========*/
.posts_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    margin-bottom: 5rem;
}

/*=====CATEGORY BUTTONS=======*/

.category_buttons{
    padding: 4rem 0;
    border-top: 2px solid var(--color-gray-900);
    border-bottom: 2px solid var(--color-gray-900);
}

.category_buttons_container{
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

/*=====FOOTER=======*/

footer{
    background: var(--color-gray-900);
    padding: 3rem 0;
    box-shadow: inset 0 1.5rem 1.5rem rgba(0, 0, 0, 0.25);
}

.footer_socials{
    margin-inline: auto;
    width: fit-content;
    margin-bottom: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.2rem;
}

.footer_socials a{
    background: var(--color-bg);
    border-radius: 50%;
    width: 2.3rem;
    height: 2.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer_socials a:hover{
    background: rgb(244, 154, 9);
    color: var(--color-bg);
}

.footer_copyright{
    background: var(--color-gray-900);
    padding: 1.5rem;
    text-align:center;  
}



/*====================SEARCH BAR (BLOG PAGE)=========================*/
.search_bar{
    margin-top: 7rem;

}

.search_bar_container{
    position: relative;
    width: 30rem;
    background: var(--color-gray-900);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    padding: 0.6rem 1rem;
    border-radius: var(--card-border-radius-2);
    color: var(--color-gray-300);
}

.search_bar_container > div{
    width: 100%;
    display: flex;
    align-items: center;
}

.search_bar input{
    background: transparent;
    margin-left: 0.7rem;
    padding: 0.5rem 0;
    width: 100%;
}

.search_bar input::placeholder{
    color: var(--color-gray-300);
}

.btn{
    display: inline-block;
    width: fit-content;
    padding: 0.6rem 1.2rem;
    background-color: var(--color-primary);
    border-radius: var(--card-border-radius-2);
    cursor: pointer;
    transition: var(--transition);
    color: var(--color-white);
}

.btn.sm{
    padding: 0.3rem 0.7rem;
    font-size: 0.8rem;
}

.btn.danger{
    background: var(--color-red);
}

.btn:hover{
    background: var(--color-white);
    color: var(--color-bg);
}





/*=================SINGLE POST======================*/
.single_post{
    margin: 6rem 0rem 2rem;
}

.singlepost_container{
    width: 50%;
    background: var(--color-gray-900);
    padding: 1rem 2rem 3rem;
}

.singlepost_container p{
    margin-top: 1rem;
    line-height: 1.7;
}

.singlepost_thumbnail{
    margin-top: 1.5rem;
}

/*=================CATEGORY POSTS=============*/
.category_title{
    height: 15rem;
    margin-top: 4.5rem;
    background: var(--color-gray-900);
    display: grid;
    place-items: center;
}


/*===================ABOUT PAGE==========================*/
.empty_page{
    height: 70vh;
    display: grid;
    place-content: center;
}


/*===========================GENERAL FORM========================================*/
.form_section{
    display: grid;
    place-items: center;
    height: 100vh;
}

.form_section_container{
    width: var(--form-width);
}

.alert_message{
    background: red;
    padding: 0.8rem 1.4rem;
    margin-bottom: 1rem;
    border-radius: var(--card-border-radius-2);
}

.alert_message.error{
    background: var(--color-red-light);
    color: var(--color-red);
}

.alert_message.success{
    background: var(--color-green-light);
    color: var(--color-green);
}

.alert_message.lg{
    text-align: center;
}

form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form_control{
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

.form_control.inline{
    flex-direction: row;
    align-items: center;
}



input, textarea, select{
    padding: 0.8rem 1.4rem;
    background-color: var(--color-gray-900);
    border-radius: var(--card-border-radius-2);
    resize: none;
    color: #f2f2fe;
}

.form_section small{
    margin-top: 1rem;
    display: block;
}

.form_section small a{
    color: var(--color-primary);
}


/*=========DASHBOARD=================*/
.dashboard{
    margin-top: 6rem;
}

.dashboard_container{
    display: grid;
    grid-template-columns: 14rem auto;
    gap: 1rem;
    background: var(--color-gray-900);
    padding: 2rem;
    margin-bottom: 5rem;
}

.dashboard aside a{
    background-color: var(--color-primary);
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 1.6rem;
}

.dashboard aside ul li:not(:last-child) a{
    border-bottom: 1px solid var(--color-gray-900);

}

.dashboard aside a:hover{
    background: white;
    color: #000001;
}

.dashboard aside a.active{
    background-color: white;
    color: black;
}

.dashboard main{
    margin-left: 1.5rem;
}

.dashboard main h2{
    margin: 0 0 2rem 0;
    line-height: 1;
}

.dashboard main table{
    width: 100%;
    text-align: left;
}

.dashboard main table th{
    background: var(--color-gray-700);
    padding: 0.8rem;
    color: var(--color-white);
}

.dashboard main table td{
    padding: 0.8rem;
    border-bottom: 1px solid var(--color-gray-200);
    font-size: 0.8rem;
}

.dashboard main table tr:hover td{
    background-color: var(--color-bg);
    color: var(--color-white);
    cursor: pointer;
    transition: var(--transition);
}


/*=========================RESPONSIVENESSSSSS=======================*/  


@media screen and (min-width: 1024px) {
    #open__nav-btn{
        display: none;
    }

    #close__nav-btn{
        display: none;
    }
}

@media screen and (max-width: 1024px) {

    /*========GENERAL========*/
    .container{
        width: var(--container-width-md);
    }
    
    h2{
        font-size: 1.6rem;
    }

    h3{
        font-size: 1.2rem;
    }

    h5{
        font-size: 0.8rem;
    }

    /*========================NAVBAR================================*/

    nav button{
        display: inline-block;
        font-size: 1.5rem;
        background: transparent;
        color: var(--color-white);
        cursor: pointer;
    }


#close__nav-btn{
        display: none;
    }

    #open__nav-btn{
        display: block;
    }



    .nav_container{
        position: relative;
    }

    .nav_item{
        position: absolute;
        flex-direction: column;
        top: 100%;
        right: 0;
        width: 12rem;
        align-items: flex-start;
        justify-content: center;
        gap: 0;
        display: none;
    }

    .nav_item li{
        width: 100%;
        height: 4.5rem;
        display: flex;
        align-items: center;
        box-shadow: -2rem 3rem 7rem rgba(0,0,0,0.7);
        border-top: 1px solid var(--color-bg);
        animation: animateDrpoDown 1s 0s ease forwards;
        opacity: 0;
        transform-origin: tops;
    }


    

    /*==========NAV DROPDOWN ANIMATION==============*/
    @keyframes animateDrpoDown {
        0%{
            transform: rotateX(90deg);
        }

        100%{
            transform: rotateX(0deg);
            opacity: 1;
        }
    }

    .nav_item li a{
        border-radius: 0%;
        width: 100%;
        height: 100%;
        background: var(--color-gray-900);
        padding: 2.2rem;
        display: flex;
        align-items: center;
    }

    .nav_profile{
        background: var(--color-gray-900);
    }

    .nav_profile ul{
        top: 100%;
        width: 100%;
    }

    .nav_profile .avatar{
        margin-left: 2.2rem;
        border: 0;
    }


    .featured_container{
        gap: 3rem;
    }

    .posts_container{
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }

    /*======BUTTON======*/
    .search_bar_container{
        width: var(--container-width-md);
    }

    .form_section_container{
        padding: 3rem;
    }

    /*====================MANAGE CATEGORIES========================*/



}


/*==========MEDIA QUERIES FOR SMALL DEVICESS =========*/


@media screen and (max-width: 600px) {
    section{
        margin-top: 2rem;
    }

    h1{
        font-size: 2rem;
    }

    .featured{
        margin-top: 6rem;
    }

    .featured_container{
        grid-template-columns: 1fr;
        gap: 0;
    }

    .posts_container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .category_buttons_container{
        grid-template-columns: 1fr 1fr;
    }

    .search_bar_container{
        width: 60%;
    }

    .singlepost_container{
        background-color: transparent;
        padding: 0;
    }
}
